spring.application.name=cheers-board-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/cheersboard
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
